# TetrisAI

./: README.md  build.gradle
core/assets/: best_model.txt  figures.txt  keras-model-import.h5
core/src/com/mygdx/game/: Figure.java  Main.java  Tetris.java  Tile.java  Util.java
core/src/com/mygdx/game/ai/: Evolution.java  NeuralNetwork.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  MNISTDoubleLayer.java
